<!DOCTYPE html>
<html>
  <head>
    <title>Seattle Helicopter Services | Atomic Helicopters</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/neat-blue.css" media="screen" id="neat-stylesheet">

    <link rel="stylesheet" href="http://blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
    <link rel="stylesheet" href="libs/Bootstrap-Image-Gallery-3.1.1/css/bootstrap-image-gallery.min.css">
    <link rel="stylesheet" href="css/neat-atomic.css"/>
    <link rel="stylesheet" href="css/atomic.css" />

    <!-- Use google font -->
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,300italic,400italic,700italic|Lustria" rel="stylesheet" type="text/css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="background-clouds">
    <div id="nav-wrapper" class="background-atomic-default color-atomic-default">
      <nav id="mainMenu" class="navbar navbar-fixed-top" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar background-lead"></span>
              <span class="icon-bar background-lead"></span>
              <span class="icon-bar background-lead"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="img/atomic_logo.png" alt="Atomic Helicopters Seattle"></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="demo.html">Demo Flight</a></li>
              <li><a href="tours.html">Tours</a></li>
              <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="flight_training.html">Flight Training</a></li>
                        <!--<li><a href="photography.html">Photography</a></li>-->
                        <li><a href="tours.html">Tours</a></li>
                        <li><a href="agriculture.html">Agriculture</a></li>
                    </ul>

              <li><a href="gifts.html">Gifts</a></li>
              <li><a href="aboutus.html">About us</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="https://www.facebook.com/atomichelicopters"><span class="fa fa-facebook-square color-atomic-default font-size-facebook"></span></a></li>
              <li><a href="https://www.instagram.com/atomic_helicopters"><span class="fa fa-instagram color-atomic-default font-size-facebook"></span></a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div>
      </nav>

        <!-- Responsive slider - START -->
        <div class="responsive-slider-parallax" data-spy="responsive-slider" data-parallax="true" data-parallax-direction="-1" data-transitiontime="1500" data-autoplay="true">
            <div class="slides-container" data-group="slides">
                <ul>
                    <li>
                        <div class="slide-body" data-group="slide">
                            <div class="container">
                                <div class="wrapper">
                                    <div class="caption header" data-animate="slideAppearRightToLeft" data-delay="0" data-length="300">
                                        <h2><b>Flight Training</b></h2>
                                        <p class="sub text-left" data-animate="slideAppearLeftToRight" data-delay="300" data-length="300"><span><b>Proven Schweizer 300C helicopter</b></span></p>
                                        <p class="sub text-left" data-animate="slideAppearLeftToRight" data-delay="500" data-length="300"><span><b>Private, Instrument, Commercial and CFI training available</b></span></p>
                                        <p class="sub text-left" data-animate="slideAppearLeftToRight" data-delay="700" data-length="300"><span><b>IFR training aircraft</b></span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="slide-body" data-group="slide">
                            <div class="container">
                                <div class="wrapper">
                                    <div class="caption header text-center" data-animate="slideAppearUpToDown" data-delay="0" data-length="300">
                                        <h2><b>Tours and Photo Flights</b></h2>
                                        <p class="sub" data-animate="slideAppearDownToUp" data-delay="300" data-length="300"><span><b>Seattle and Lake Washington Tours</b></span></p>
                                        <p class="sub" data-animate="slideAppearDownToUp" data-delay="500" data-length="300"><span><b>Snoqualmie Falls and Regional Sights</b></span></p>
                                        <p class="sub" data-animate="slideAppearDownToUp" data-delay="700" data-length="300"><span><b>Friday Harbor Photo Flight</b></span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="slide-body" data-group="slide">
                            <div class="container">
                                <div class="wrapper">
                                    <div class="caption header text-right" data-animate="slideAppearDownToUp" data-delay="0" data-length="300">
                                        <h2><b>Agriculture</b></h2>
                                        <p class="sub" data-animate="slideAppearUpToDown" data-delay="300" data-length="300"><span><b>Cherry Drying</b></span></p>
                                        <p class="sub" data-animate="slideAppearUpToDown" data-delay="500" data-length="300"><span><b>Fertilization</b></span></p>
                                        <p class="sub" data-animate="slideAppearUpToDown" data-delay="500" data-length="300"><span><b>Frost Control</b></span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <a class="slider-control left hidden-xs hidden-sm" href="#" data-jump="prev"><i class="fa fa-angle-left"></i></a>
            <a class="slider-control right hidden-xs hidden-sm" href="#" data-jump="next"><i class="fa fa-angle-right"></i></a>
            <div class="pages-wrapper background-black">
                <ol class="pages">
                    <li><a data-jump-to="1">1</a></li>
                    <li><a data-jump-to="2">2</a></li>
                    <li><a data-jump-to="3">3</a></li>
                </ol>
            </div>
        </div>
        <!-- Responsive slider - END -->
    </div>

    <!-- Component: index/info-row.html - START -->
    <section class="background-atomic-dark color-atomic-light">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="info-row">
              <div class="content info">
                <h1 class="info-head"><span>Helicopters are our passion</span></h1>
                <p>Where you choose to learn to fly will affect the rest of your career.  At Atomic Helicopters we take that very seriously.  We have a responsibility to our students to provide safe, cost efficient training that cuts no corners.<br /><br />We will provide you with excellent flight training and comprehensive one on one ground training to prepare you fully for your tests, and your career.</p>
              </div>
              <div class="content link">
                <a href="demo.html" class="btn btn-lead pull-right" style="font-size:larger"><b>Try a demo today!</b></a>
              </div>
            </div>
          </div>
        </div>      </div>
    </section>
    <!-- Component: index/info-row.html - END -->

    <!-- Component: index/info-thumbnails-alt1.html - START -->
    <section class="background-atomic-default color-atomic-default">
      <div class="container">
        <h1 class="text-center x-large">Our Services</h1>
        <p class="lead text-center">We provide a wide range of helicopter services from Flight Training to Agricultural work.</p>
        <div class="row">
          <div class="col-sm-4 col-md-4">
            <div class="info-thumbnail-link">
              <div class="thumbnail info-thumbnail with-icon">
                <img src="img/flight_training.jpg" alt="...">
                <div class="icon">
                  <span class="fa-stack">
                    <i class="fa fa-circle fa-stack-2x color-lead"></i>
                    <i class="fa fa-user fa-stack-1x color-atomic-gray"></i>
                  </span>
                </div>
                <div class="caption bordered background-atomic-default">
                  <h3>Flight Training</h3>
                  <p class="description">We have chosen the Schweizer 300 for our students because of its excellent safety record, and its student friendly flying qualities.  Most students are able to progress through their flight training much closer to "on schedule", and therefore on budget in the Schweizer than in other helicopters used for training.<br /><br />We have both VFR and IFR training helicopters, and instructors with years of experience in both.  </p>
                  <p class="buttons"><a href="flight_training.html" class="btn btn-lead">Read more</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-md-4">
            <div class="info-thumbnail-link">
              <div class="thumbnail info-thumbnail with-icon">
                <img src="img/photography.jpg" alt="...">
                <div class="icon">
                  <span class="fa-stack">
                    <i class="fa fa-circle fa-stack-2x color-lead"></i>
                    <i class="fa fa-camera fa-stack-1x color-atomic-gray"></i>
                  </span>
                </div>
                <div class="caption bordered background-atomic-default">
                  <h3>Tours</h3>
                  <p class="description">The Robinson R44 and Schweizer 300 are perfect aerial platforms for tours and photography/videography.  Both have excellent visibility with the 300C having greater headroom, cockpit width and easily removable doors.  Both have plenty of room for all your gear with the R44 being able to take up to 3 passengers.  With the 4 hour range of the 300C and speed of the R44, you have the flexibility to tour and photograph anything in the Puget Sound area, including ocean, mountains, cities and rural areas.</p>
                  <p class="buttons"><a href="tours.html" class="btn btn-lead">Read more</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-md-4">
            <div class="info-thumbnail-link">
              <div class="thumbnail info-thumbnail with-icon">
                <img src="img/agriculture.jpg" alt="...">
                <div class="icon">
                  <span class="fa-stack">
                    <i class="fa fa-circle fa-stack-2x color-lead"></i>
                    <i class="fa fa-calendar fa-stack-1x color-atomic-gray"></i>
                  </span>
                </div>
                <div class="caption bordered background-atomic-default">
                  <h3>Agriculture</h3>
                  <p class="description">Protect your crop with the cost effecient Schweizer 300C.  It is an excellent platform for cherry drying operations due to its high maneuverability, power and cost efficiency.</p>
                  <p class="buttons"><a href="agriculture.html" class="btn btn-lead">Read more</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>      </div>
    </section>
    <!-- Component: index/info-thumbnails-alt1.html - END -->


    <!-- Map BEGIN -->  
    <!--<section class="background-atomic-default color-atomic-light">
        <div class="row contact-map-holder">
            <div class="col-md-12">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2693.404956023143!2d-122.30708309999998!3d47.5404467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549041f3e95d41cf%3A0x8ef9be6b4afbdd7e!2sAtomic+Helicopters!5e0!3m2!1sen!2sus!4v1440611825309" width="100%" height="323" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </section>-->
    <!-- Map END-->

    <footer class="background-atomic-dark color-atomic-default">
        <div class="container">
            <div class="row">
                <!--<div class="col-md-3 color-atomic-default">
                    <h3>Menu</h3>
                    <ul class="nav-footer">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>Testmonials</h3>
                    <p class="testimonial">Proin venenatis velit nibh, sit amet commodo sapien tristique at. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras bibendum erat at ultricies rhoncus.</p>
                    <p class="author">lkokosz</p>
                    <p class="testimonial">Proin venenatis velit nibh, sit amet commodo sapien tristique at. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras bibendum erat at ultricies rhoncus.</p>
                    <p class="author">lkokosz</p>
                </div>-->

                <div class="col-md-7">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2693.404956023143!2d-122.30708309999998!3d47.5404467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549041f3e95d41cf%3A0x8ef9be6b4afbdd7e!2sAtomic+Helicopters!5e0!3m2!1sen!2sus!4v1440611825309" width="100%" height="323" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
 
                <div class="col-md-5">
                    <h3><b>Subscribe to our mailing list</b></h3>
                    <form action="//atomichelicopters.us1.list-manage.com/subscribe/post?u=4eca4319d0e1f3e675c4a81b6&amp;id=34a5054cc4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="form-horizontal" role="form" target="_blank" novalidate>
                        <div class="form-group">
                            <!--<label for="mce-EMAIL" class="col-md-12 control-label">Subscribe to our mailing list</label>-->
                            <div class="col-lg-12"><input type="email" value="" name="EMAIL" class="form-control input-lg" id="mce-EMAIL" placeholder="email address" required></div>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_4eca4319d0e1f3e675c4a81b6_34a5054cc4" tabindex="-1" value=""></div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-4"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-lead btn-lg form-control input-lg" style="font-weight:bold; font-size:large"></div>
                        </div>
                    </form>
                    <a href="http://www.visitseattle.org/partners/atomic-helicopters/"><img src="img/VisitSeattle_Partner.png" height="150" width="300" alt="Visit Seattle"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <hr>
                    <div class="row">
                        <div class="col-md-6 color-atomic-default">
                            All rights reserved &copy; 2015 <a href="http://w3widgets.com">w3widgets.com</a>
                        </div>
                        <!--<div class="col-md-6">
                            <p class="social">
                                <a href="/"><span class="fa fa-facebook color-atomic-default"></span></a>
                                <a href="/"><span class="fa fa-twitter color-atomic-default"></span></a>
                                <a href="/"><span class="fa fa-youtube color-atomic-default"></span></a>
                                <a href="/"><span class="fa fa-linkedin color-atomic-default"></span></a>
                                <a href="/"><span class="fa fa-pinterest color-atomic-default"></span></a>
                            </p>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
    <div id="blueimp-gallery" class="blueimp-gallery">
      <!-- The container for the modal slides -->
      <div class="slides"></div>
      <!-- Controls for the borderless lightbox -->
      <h3 class="title">title</h3>
      <a class="prev">‹</a>
      <a class="next">›</a>
      <a class="close">×</a>
      <a class="play-pause"></a>
      <ol class="indicator"></ol>
      <!-- The modal dialog, which will be used to wrap the lightbox content -->
      <div class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" aria-hidden="true">&times;</button>
              <h4 class="modal-title">title</h4>
            </div>
            <div class="modal-body next"></div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default pull-left prev">
                <i class="glyphicon glyphicon-chevron-left"></i>
                Previous
              </button>
              <button type="button" class="btn btn-primary next">
                Next
                <i class="glyphicon glyphicon-chevron-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!-- Include slider -->
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/responsive-slider.js"></script>
    <script src="js/responsive-calendar.js"></script>
    <script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
    <script src="libs/Bootstrap-Image-Gallery-3.1.1/js/bootstrap-image-gallery.min.js"></script>
    <script src="js/reduce-menu.js"></script>
    <script src="js/match-height.js"></script>

    <script type="text/javascript">
    $(document).ready(function() {
      $('.responsive-calendar').responsiveCalendar({
        time: '2013-05',
        events: {
          "2013-05-30": {"number": 5, "badgeClass": "background-turquoise", "url": "http://w3widgets.com/responsive-slider"},
          "2013-05-26": {"number": 1, "badgeClass": "background-turquoise", "url": "http://w3widgets.com"}, 
          "2013-05-03": {"number": 1, "badgeClass": "background-pomegranate"}, 
          "2013-05-12": {}}
      });

      $('#mixit').mixitup();
    });

    $(window).load(function(){
      if ($(window).width() > 767) {
        matchHeight($('.info-thumbnail .caption .description'), 3);
      }

      $(window).on('resize', function(){
        if ($(window).width() > 767) {
          $('.info-thumbnail .caption .description').height('auto');
          matchHeight($('.info-thumbnail .caption .description'), 3);
        }
      });
    });
    </script>
  </body>
</html>